# IFSPStore

./: IFSPStore.sln
IFSPStore.App/: IFSPStore.App.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
IFSPStore.App/Base/: BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx
IFSPStore.App/Config/: DBConfig.txt
IFSPStore.App/Infra/: ConfigureDI.cs  ConfigureID.cs
IFSPStore.App/Others/: LoginForm.Designer.cs  LoginForm.cs
IFSPStore.App/Register/: CategoryForm.Designer.cs  CategoryForm.cs  CityForm.Designer.cs  CityForm.cs  CostumerForm.Designer.cs  CostumerForm.cs  ProductForm.Designer.cs  ProductForm.cs  SaleForm.Designer.cs  SaleForm.cs  UserForm.Designer.cs  UserForm.cs
IFSPStore.App/ViewModel/: CategoryViewModel.cs  CityViewModel.cs  CostumerViewModel.cs  ProductViewModel.cs  SaleViewModel.cs  UserViewModel.cs
IFSPStore.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
IFSPStore.Domain/Entities/: Category.cs  City.cs  Customer.cs  Product.cs  Sale.cs  User.cs
IFSPStore.Repository/: IFSPStore.Repository.csproj
IFSPStore.Repository/Context/: IFSPStoreContext.cs
IFSPStore.Repository/Mapping/: CategoryMap.cs  CityMap.cs  CustomerMap.cs  ProductMap.cs  SaleMap.cs  UserMap.cs
IFSPStore.Repository/Migrations/: 20251014134945_InitialCreate.Designer.cs  20251014134945_InitialCreate.cs  IFSPStoreContextModelSnapshot.cs
IFSPStore.Repository/Repository/: BaseRepository.cs  MySqlContext.cs
IFSPStore.Service/: Class1.cs  IFSPStore.Service.csproj
IFSPStore.Service/Service/: BaseService.cs
IFSPStore.Service/Validators/: CategoryValidator.cs  CityValidator.cs  CustomerValdator.cs  ProductValidator.cs  SaleValidator.cs  UserValdator.cs
IFSPStore.Test/: IFSPStore.Test.csproj  RepositoryTest.cs  ServiceTest.cs
